{
  "name": "hypersigil-render",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "smoke:browser": "node ./scripts/smoke-validate.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
